<?php
/**
 * Define the Staff edit screen and right hand sidebar metaboxes
 *
 * Requires Advanced Custom Fields Pro(ACF)
 *
 * @package      Staff CPT and shortcode
 * @since        0.1.0
 * @link
 * @author       Dave Tasker <dt216@cam.ac.uk>
 */



add_action( 'plugins_loaded', 'staff_register_metaboxes' );

function staff_register_metaboxes() {

    if(function_exists("register_field_group")) {
        /**
         * Main Staff Content Metaboxes
         */


        acf_add_local_field_group(array (
            'key' => 'group_583e9f7ae9443',
            'title' => 'Main Info',
            'fields' => array (
	            array(
		            'key' => 'field_5a1c165feb72a',
		            'label' => 'Honorific',
		            'name' => 'staff_honorific',
		            'type' => 'text',
		            'instructions' => '',
		            'required' => 0,
		            'conditional_logic' => 0,
		            'wrapper' => array(
			            'width' => '',
			            'class' => '',
			            'id' => '',
		            ),
		            'default_value' => '',
		            'placeholder' => '',
		            'prepend' => '',
		            'append' => '',
		            'maxlength' => '',
	            ),
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_583ea67b03445',
                    'label' => 'Forename',
                    'name' => 'staff_forename',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_583ea8dd03446',
                    'label' => 'Surname',
                    'name' => 'staff_surname',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
	            array (
		            'key' => 'field_59b11897196af',
		            'label' => 'Job Title',
		            'name' => 'staff_job_title',
		            'type' => 'text',
		            'instructions' => '',
		            'required' => 0,
		            'conditional_logic' => 0,
		            'wrapper' => array (
			            'width' => '',
			            'class' => '',
			            'id' => '',
		            ),
		            'default_value' => '',
		            'placeholder' => '',
		            'prepend' => '',
		            'append' => '',
		            'maxlength' => '',
	            ),
                array (
                    'multiple' => 0,
                    'allow_null' => 0,
                    'choices' => array (
                        'A-to-G' => 'A-to-G',
                        'H-to-M' => 'H-to-M',
                        'N-to-S' => 'N-to-S',
                        'T-to-Z' => 'T-to-Z',
                        'Hidden' => 'Hidden',
                    ),
                    'default_value' => array (
                    ),
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'return_format' => 'value',
                    'key' => 'field_583ea91e03447',
                    'label' => 'Alphabet Group',
                    'name' => 'alphabet_group',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_583ea97003448',
                    'label' => 'Email Address',
                    'name' => 'staff_email',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_583ea9b403449',
                    'label' => 'Phone Number',
                    'name' => 'staff_phone',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                    'default_value' => '',
                    'delay' => 0,
                    'key' => 'field_583eac6003452',
                    'label' => 'Main Content',
                    'name' => 'staff_main_content',
                    'type' => 'wysiwyg',
                    'instructions' => 'For Group Leader page',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'key' => 'field_55c33e3f12a8a',
                    'label' => 'Staff Photo',
                    'name' => 'staff_photo',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'staff',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => array (
                0 => 'permalink',
                1 => 'the_content',
                2 => 'excerpt',
                3 => 'custom_fields',
                4 => 'discussion',
                5 => 'comments',
                6 => 'revisions',
                7 => 'slug',
                8 => 'format',
                9 => 'page_attributes',
                10 => 'categories',
                11 => 'tags',
                12 => 'send-trackbacks',
            ),
            'active' => 1,
            'description' => '',
        ));

        /**
         * Publications metaboxes
         */

        acf_add_local_field_group(array (
            'key' => 'group_594b7cdd747b0',
            'title' => 'publications',
            'fields' => array (
                array (
                    'key' => 'field_594b7ce76cfa9',
                    'label' => 'Publication',
                    'name' => 'staff_publication',
                    'type' => 'repeater',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'collapsed' => '',
                    'min' => 0,
                    'max' => 0,
                    'layout' => 'row',
                    'button_label' => 'Add Publication',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_594b7da5b2bf6',
                            'label' => 'Title',
                            'name' => 'pub_title',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array (
                            'key' => 'field_594b7d206cfaa',
                            'label' => 'Authors',
                            'name' => 'pub_authors',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array (
                            'key' => 'field_594b81f3b2bf7',
                            'label' => 'URL',
                            'name' => 'pub_url',
                            'type' => 'url',
                            'instructions' => 'e.g. http://www.ncbi.nlm.nih.gov/pubmed/19039133',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                        ),
                        array (
                            'key' => 'field_594b82f4b2bf8',
                            'label' => 'Publication Year',
                            'name' => 'pub_year',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array (
                            'key' => 'field_594b8334b2bf9',
                            'label' => 'Publication Journal',
                            'name' => 'pub_journal',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array (
                            'key' => 'field_594b839ab2bfa',
                            'label' => 'Publication Issue',
                            'name' => 'pub_issue',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array (
                            'key' => 'field_594b83edb2bfb',
                            'label' => 'Notes',
                            'name' => 'pub_notes',
                            'type' => 'text',
                            'instructions' => 'Use for extra info, e.g. "In Print" etc',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'staff',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));
	    /**
	     *  Add Option to link name in listing to the corresponding staff page
	     */


		    acf_add_local_field_group(array (
			    'key' => 'group_59b92e54a87ed',
			    'title' => 'Link to Page',
			    'fields' => array (
				    array (
					    'key' => 'field_59b92ef191451',
					    'label' => 'Link to Staff Page',
					    'name' => 'staff_link',
					    'type' => 'true_false',
					    'instructions' => 'Link this page to it\'s entry in the staff lists?',
					    'required' => 0,
					    'conditional_logic' => 0,
					    'wrapper' => array (
						    'width' => '',
						    'class' => '',
						    'id' => '',
					    ),
					    'message' => '',
					    'default_value' => 0,
					    'ui' => 0,
					    'ui_on_text' => '',
					    'ui_off_text' => '',
				    ),
			    ),
			    'location' => array (
				    array (
					    array (
						    'param' => 'post_type',
						    'operator' => '==',
						    'value' => 'staff',
					    ),
				    ),
			    ),
			    'menu_order' => 0,
			    'position' => 'side',
			    'style' => 'default',
			    'label_placement' => 'top',
			    'instruction_placement' => 'label',
			    'hide_on_screen' => array (
				    0 => 'permalink',
				    1 => 'the_content',
				    2 => 'excerpt',
				    3 => 'custom_fields',
				    4 => 'discussion',
				    5 => 'comments',
				    6 => 'slug',
				    7 => 'format',
				    8 => 'page_attributes',
				    9 => 'send-trackbacks',
			    ),
			    'active' => 1,
			    'description' => '',
		    ));



        /**
         *  Staff single page right sidebar metaboxes
         */

        acf_add_local_field_group(array (
            'key' => 'group_55c33d743e524',
            'title' => 'Right Sidebar',
            'fields' => array (
                array (
                    'key' => 'field_55c33d8c12a87',
                    'label' => 'Widgets',
                    'name' => 'widgets',
                    'type' => 'repeater',
                    'instructions' => 'Add as many widgets as you like',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'min' => '',
                    'max' => '',
                    'layout' => 'row',
                    'button_label' => 'Add another sidebar Widget',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_55c33dd412a88',
                            'label' => 'Title',
                            'name' => 'staff_title',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                        array (
                            'key' => 'field_55c33ec612a8c',
                            'label' => 'Background',
                            'name' => 'staff_widget_background',
                            'type' => 'select',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array (
                                'transparent' => 'transparent',
                                'white' => 'white',
                            ),
                            'default_value' => array (
                                'transparent' => 'transparent',
                            ),
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 0,
                            'ajax' => 0,
                            'placeholder' => '',
                            'disabled' => 0,
                            'readonly' => 0,
                        ),
                        array (
                            'key' => 'field_55c33e3f12a8a',
                            'label' => 'Photo',
                            'name' => 'staff_photo',
                            'type' => 'image',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'return_format' => 'array',
                            'preview_size' => 'thumbnail',
                            'library' => 'all',
                            'min_width' => '',
                            'min_height' => '',
                            'min_size' => '',
                            'max_width' => '',
                            'max_height' => '',
                            'max_size' => '',
                            'mime_types' => '',
                        ),
                        array (
                            'key' => 'field_55c33e6012a8b',
                            'label' => 'Content',
                            'name' => 'staff_content',
                            'type' => 'wysiwyg',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'tabs' => 'all',
                            'toolbar' => 'full',
                            'media_upload' => 1,
                        ),
                        array (
                            'key' => 'field_55c33f8c12a8e',
                            'label' => 'Menu',
                            'name' => 'staff_menu',
                            'type' => 'text',
                            'instructions' => 'Enter the name or ID of a menu defined in Appearance > Menu',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                        array (
                            'key' => 'field_55c33f0e12a8d',
                            'label' => 'RSS',
                            'name' => 'staff_rss',
                            'type' => 'text',
                            'instructions' => 'Enter the URL of the RSS datafeed',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                        array (
                            'key' => 'field_55c33fc212a8f',
                            'label' => 'Number of RSS Items',
                            'name' => 'rss_number',
                            'type' => 'number',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'min' => '',
                            'max' => '',
                            'step' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ),
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'staff',
                    ),
                ),
            ),
            'menu_order' => 4,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
        ));
    /*
     * Add research_project Taxonomy  Redirect meta
     */
        acf_add_local_field_group(array (
            'key' => 'group_594920ce1a960',
            'title' => 'Term Redirect',
            'fields' => array (
                array (
                    'key' => 'field_59493e4341e11',
                    'label' => 'Redirect to URL',
                    'name' => 'staff_tax_redirect',
                    'type' => 'url',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'taxonomy',
                        'operator' => '==',
                        'value' => 'research_project',
                    ),
                ),
                array (
                    array (
                        'param' => 'taxonomy',
                        'operator' => '==',
                        'value' => 'staff_affiliation',
                    ),
                ),
                array (
                    array (
                        'param' => 'taxonomy',
                        'operator' => '==',
                        'value' => 'staff_role',
                    ),
                ),
            ),
            'menu_order' => 1,
            'position' => 'acf_after_title',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

    }
}
